;;; chicken-doc-admin

(compile -s -O2 -d1 chicken-doc-admin.scm -j chicken-doc-admin -j chicken-doc-parser)
(compile -s -O2 -d0 chicken-doc-admin.import.scm)
(compile -s -O2 -d0 chicken-doc-parser.import.scm)    ; required, unfortunately
(compile -o chicken-doc-admin -O2 -d1 chicken-doc-admin-cmd.scm)

(install-extension
  'chicken-doc-admin
  '("chicken-doc-admin.so" "chicken-doc-admin.import.so" "chicken-doc-parser.import.so")
  `((version 0.3.8)
    (documentation "chicken-doc-admin.html")))

(install-program
 'chicken-doc-admin-cmd
 '("chicken-doc-admin")
 `((version 0.3.8)))
